{
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.phonelicense.co" }],
      "destination": "https://phonelicense.co/:path*",
      "permanent": true
    },
    { "source": "/summit-fall", "destination": "/summit-summer", "permanent": true }
  ],
  "rewrites": [
    { "source": "/c/:slug/kit", "destination": "/c/kit" },
    { "source": "/c/:slug", "destination": "/c" }
  ]
}
